# Heavy atom contacts
phi: TORSION ATOMS=5,7,9,15

# Heavy atom contacts
cont1: COORDINATION GROUPA=2 GROUPB=5 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
cont2: COORDINATION GROUPA=2 GROUPB=6 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
cont3: COORDINATION GROUPA=2 GROUPB=7 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
cont4: COORDINATION GROUPA=2 GROUPB=9 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
cont5: COORDINATION GROUPA=2 GROUPB=11 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
cont6: COORDINATION GROUPA=2 GROUPB=15 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
cont7: COORDINATION GROUPA=2 GROUPB=16 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
cont8: COORDINATION GROUPA=2 GROUPB=17 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
cont9: COORDINATION GROUPA=2 GROUPB=19 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
cont10: COORDINATION GROUPA=5 GROUPB=6 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
cont11: COORDINATION GROUPA=5 GROUPB=7 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
cont12: COORDINATION GROUPA=5 GROUPB=9 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
cont13: COORDINATION GROUPA=5 GROUPB=11 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
cont14: COORDINATION GROUPA=5 GROUPB=15 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
cont15: COORDINATION GROUPA=5 GROUPB=16 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
cont16: COORDINATION GROUPA=5 GROUPB=17 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
cont17: COORDINATION GROUPA=5 GROUPB=19 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
cont18: COORDINATION GROUPA=6 GROUPB=7 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
cont19: COORDINATION GROUPA=6 GROUPB=9 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
cont20: COORDINATION GROUPA=6 GROUPB=11 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
cont21: COORDINATION GROUPA=6 GROUPB=15 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
cont22: COORDINATION GROUPA=6 GROUPB=16 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
cont23: COORDINATION GROUPA=6 GROUPB=17 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
cont24: COORDINATION GROUPA=6 GROUPB=19 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
cont25: COORDINATION GROUPA=7 GROUPB=9 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
cont26: COORDINATION GROUPA=7 GROUPB=11 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
cont27: COORDINATION GROUPA=7 GROUPB=15 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
cont28: COORDINATION GROUPA=7 GROUPB=16 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
cont29: COORDINATION GROUPA=7 GROUPB=17 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
cont30: COORDINATION GROUPA=7 GROUPB=19 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
cont31: COORDINATION GROUPA=9 GROUPB=11 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
cont32: COORDINATION GROUPA=9 GROUPB=15 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
cont33: COORDINATION GROUPA=9 GROUPB=16 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
cont34: COORDINATION GROUPA=9 GROUPB=17 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
cont35: COORDINATION GROUPA=9 GROUPB=19 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
cont36: COORDINATION GROUPA=11 GROUPB=15 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
cont37: COORDINATION GROUPA=11 GROUPB=16 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
cont38: COORDINATION GROUPA=11 GROUPB=17 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
cont39: COORDINATION GROUPA=11 GROUPB=19 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
cont40: COORDINATION GROUPA=15 GROUPB=16 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
cont41: COORDINATION GROUPA=15 GROUPB=17 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
cont42: COORDINATION GROUPA=15 GROUPB=19 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
cont43: COORDINATION GROUPA=16 GROUPB=17 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
cont44: COORDINATION GROUPA=16 GROUPB=19 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
cont45: COORDINATION GROUPA=17 GROUPB=19 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}

# Neural network CV
deep: PYTORCH_MODEL ...
    FILE=test.pt
    ARG=cont1,cont2,cont3,cont4,cont5,cont6,cont7,cont8,cont9,cont10,cont11,cont12,cont13,cont14,cont15,cont16,cont17,cont18,cont19,cont20,cont21,cont22,cont23,cont24,cont25,cont26,cont27,cont28,cont29,cont30,cont31,cont32,cont33,cont34,cont35,cont36,cont37,cont38,cont39,cont40,cont41,cont42,cont43,cont44,cont45
...

PRINT ...
STRIDE=500 
ARG=phi,deep.node-0
FILE=COLVAR
... PRINT