# Heavy atom contacts
phi: TORSION ATOMS=5,7,9,15

FIT_TO_TEMPLATE REFERENCE=/home/guest_sky/enhance/data/aldp/init.pdb
p1: POSITION ATOM=2
p2: POSITION ATOM=5
p3: POSITION ATOM=6
p4: POSITION ATOM=7
p5: POSITION ATOM=9
p6: POSITION ATOM=11
p7: POSITION ATOM=15
p8: POSITION ATOM=16
p9: POSITION ATOM=17
p10: POSITION ATOM=19

# Neural network CV
deep: PYTORCH_MODEL ...
    FILE=test.pt
    ARG=p1.x,p1.y,p1.z,p2.x,p2.y,p2.z,p3.x,p3.y,p3.z,p4.x,p4.y,p4.z,p5.x,p5.y,p5.z,p6.x,p6.y,p6.z,p7.x,p7.y,p7.z,p8.x,p8.y,p8.z,p9.x,p9.y,p9.z,p10.x,p10.y,p10.z
...

METAD ...
LABEL=metad
ARG=deep.node-0
PACE=1000
HEIGHT=0.5
SIGMA=0.35
FILE=HILLS
GRID_MIN=-100
GRID_MAX=100
GRID_SPACING=0.1
... METAD

PRINT ...
STRIDE=500 
ARG=phi,deep.node-0,metad.bias 
FILE=COLVAR
... PRINT