; General parameters
integrator               = md             ; Algorithm (md = molecular dynamics)
nsteps                   = 100000000       ; Number of steps (200 ns if dt=0.001 ps)
dt                       = 0.002          ; Time step in ps

; Neighbor searching
cutoff-scheme            = Verlet         ; Use the Verlet cutoff scheme
rlist                    = 5.0  ; Larger than system size
rcoulomb                 = 5.0  ; Larger than system size
rvdw                     = 5.0  ; Larger than system size

; Temperature coupling
tcoupl                   = V-rescale      ; Modified Berendsen thermostat
tc-grps                  = System         ; Single coupling group (no solvent)
tau-t                    = 0.1            ; Time constant for coupling (ps)
ref-t                    = 300            ; Reference temperature (K)

; Pressure coupling (none for NVT ensemble)
pcoupl                   = no

; Constraints
constraints              = h-bonds        ; Constrain all bonds to hydrogen
constraint_algorithm     = LINCS          ; Algorithm for constraints

; Random seed for simulations
gen_seed                 = -1             ; Use a negative value to generate a random seed